spring.http.converters.preferred-json-mapper=gson
spring.gson.field-naming-policy=lower_case_with_underscores

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE